# To specify a variable to be read from environment, use $<env_name>

[SERVICE]
host=0.0.0.0
port=$PORT
workers=1
module_name=$APP_NAME
enable_traceback = True
secure_cookie=$SECURE_COOKIE
allow_cross_origin = true
protected_hosts= $PROTECTED_HOSTS
verify_signature= False


[LOG DETAILS]
log_level=$LOG_LEVEL
log_base_path=$LOG_BASE_PATH
log_max_byte=$MAX_BYTES
handler_type=$HANDLER_TYPE
log_file_name=$LOG_FILE_NAME
backup_count=$BACKUP_COUNT


[PATH_TO_SERVICES]
event_explorer=$EVENT_EXPLORER
metadata_proxy=$METADATA_PROXY
downtime_proxy=$DOWNTIME_PROXY
oee_configuration_proxy=$OEE_CONFIGURATION_PROXY


[DIRECTORY]
base_path = $BASE_PATH
mount_dir = $MOUNT_DIR
keys_path = data/keys
static = static/
mapping_json = utlilization_params_mapping.json


[PATH_TO_QA_API]
qa_base_url = $QA_BASE_PATH

[AUTH]
host_name=$SYS_HOST_NAME
